#services {
	background-color: var(--second-bg);
}

#services .container {
	display:flex;
	flex-direction: column;
	gap:50px;
}
#services .text {
	margin: 0 auto;
	text-align: center;
	max-width: 950px;
}



.services-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.services-item{
	flex-basis: 30%;
	flex-grow: 1;
	height: 250px;
	max-width: 400px;
	min-width: 350px;
	background-color: var(--white);
	box-shadow: 5px 5px 5px rgba(0,0,0, 0.1);
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding:20px;
	justify-content: center;
	text-align: center;
	align-items: center;
	transition: 0.3s;
	position: relative;
}
.services-item [data-img="border"]{
	left:50%; top:50%;
	translate: -50% -50%;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	position: absolute;
	pointer-events: none;
}

.services-item:hover {
	color: var(--white);
	background-color: var(--blue);
}
.services-item:hover .services-item__icon{
	color:currentColor;
}

.services-item__title {
	font-size:20px;
}
.services-item__text {
	font-size:14px;
	max-width:350px;
}
.services-item__icon {
	font-size:40px;
	color: var(--blue);
}